<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emil Zborowski">
    <title>12 Zachowanie pierwotnego formatowania</title>
</head>
<body>
    <h3>Znacznik &lt;p&gt;</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, laudantium! Sunt, exercitationem expedita? Voluptatibus id beatae consectetur ullam soluta facere doloribus ipsum itaque repellendus eius? Veritatis enim, voluptatem a nemo animi itaque commodi, eligendi aperiam fugit in ipsam eaque vel numquam inventore odio autem impedit voluptate, nobis maiores cum at repellat ab? Quis itaque, maxime aperiam necessitatibus pariatur expedita odit accusantium voluptatum aut neque error. Velit, molestias! Unde fugiat rem maxime similique? Ex quos odit deserunt molestiae fuga illo, necessitatibus sapiente aspernatur mollitia dolores! Ex at nesciunt magni delectus soluta fugiat corporis voluptate debitis odit! Praesentium aspernatur nesciunt recusandae reprehenderit.
    </p>
    <figure>
        <figcaption> Tabela 1. przyklad wykorzystania znacznika &lt;pre&gt;</figcaption>
    <pre>
        -----------------
        | Prosta tabela |
        -----------------
        |   1   |   2   |
        |   3   |   4   |
        |   5   |   6   |
        -----------------
    </pre>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, neque est! Saepe, dolor. Omnis maiores sed sit libero incidunt quam maxime tempora expedita eum sint, in quibusdam repudiandae. Similique nobis veritatis beatae sunt iste laudantium ullam soluta enim odio minima voluptas quas omnis velit sed explicabo, dolorum eveniet ea, sit, dignissimos minus repellendus. Quaerat nemo nam recusandae sunt dolore quasi dolor! Deserunt illum aperiam aspernatur officiis eveniet. Deleniti, quas omnis? Beatae quaerat molestias ullam modi quibusdam impedit provident rem dolorum veniam accusamus amet nulla vero ipsam unde neque, ab nostrum eaque iste. Minus, quidem. Autem qui molestias quasi provident doloribus.</p>
    <figure>
        <figcaption> Tabela 2. przyklad wykorzystania znacznika &lt;pre&gt;</figcaption>
    <pre>
        ------------------------
        |     Dni Tygodnia     |
        ------------------------
        |   1   | Poniedzialek |
        |   2   | Wtorek       |
        |   3   | Sroda        |
        |   4   | Czwartek     |
        |   5   | Piatek       |
        |   6   | Sobota       |
        |   7   | Niedziela    |
        ------------------------
    </pre>
    </figure>
</body>
</html>